/* --------------------------------------------------------------------------------------------- */
/*                                           CORE CSS                                            */
/* --------------------------------------------------------------------------------------------- */
html { 
	background         : #000000;
	background-image   : url('../images/electronix.jpg');
    background-repeat  : no-repeat;
	background-size    : cover;
    background-position: center center;
	min-height         :  100%;
	min-width          : 100%;        
}

body {  
    
    color             : #e0e0e0;
    width             : 100%;
    font-family       : sans-serif !important;
    font-size         : 1.5rem;
    line-height       : 2rem;
    overflow-x        : hidden;
}

.room-container {
    max-width: 800px;
    width: 60%;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: #303030;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #e0e0e0;
}

.room-container h1 {
    text-align: center;
    color: #e0e0e0;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.room-card {
    background-color: #404040;
    border: 1px solid #606060;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}



.room-card h2 {
    font-size: 2rem;
    margin: 0 0 15px;
    color: #00a700;
    text-align: center;
}

.room-card form {
    text-align: center;
}

.room-card button {
    background-color: #00a700;
    color: #e0e0e0;
    border: 2px solid #00a700;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.room-card button:hover {
    background-color: #006600;
    border-color: #005000;
}

.no-rooms {
    text-align: center;
    font-size: 1.5rem;
    color: #909090;
}


/* Styles for layout and design For Rooms.php*/



h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 2em;
    margin: 0 0 20px;
}

p {
    font-size: 1em;
    line-height: 1.0;
    color: white;;
    margin-bottom: 50px;
    margin-top: 50px;
}

.button, .copy-button, .startRoomAndShowIp, .stop-vm-button {
    background-color: #00a700;
    color: #e0e0e0;
    border: 2px solid #00a700;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}


.success-message {
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

.hidden {
    display: none;
}

.timer {
    font-size: 1.2em;
    color: red;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #00ff2a;
    text-decoration: none;
}
